<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <table border="1" cellspacing="0" align="center">
        <thead>
            <header>
                <tr bgcolor="silver">
                    <td>
                        <font color="white">TODAY FRIDAY&comma;12 03 04</font>
                    </td>
                    <td>BUY</td>
                    <td>REAT</td>
                    <td>SELL</td>
                    <td>SERUICE</td>
                    <td colspan="2">CONTACT</td>
                
                </tr>
                <tr bgcolor="silver">
                    <td align="center">
                        <font size="5">real<b>
                                <font color="red">Estate</font>
                            </b></font> <br>
                        Company shogen here
                    </td>
                    <td valign="top" colspan="6"><img src="media/house-1836070_640.jpg" alt="house" width="45"></td>

                </tr>
            </header>
        </thead>
        <tbody>
            <nav>
                <tr>
                    <td>
                        <font size="4" color="red">WELCOME <br> TO REAL ESTATE</font>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing <br> elit. Nihil voluptatum
                            <br>laborum temporibus esse <br>culpa aliquam deleniti <br> quibusdam aliquid <br>
                            perferendis officiis?
                        </p>

                    </td>
                    <td valign="top" bgcolor="#4f4e4a"><img src="media/building_PNG3.png" alt="" width="80"
                            height="190">
                    </td>
                    <form>
                        <td colspan="6" valign="top" bgcolor="#4f4e4a"><input type="text" value="search " size="66">
                            <br>
                            <br>MLS: <input type="text" id="MLS">&nbsp; search Area:&nbsp;<input type="text" name=""
                                id="search Area"><select name="" id="search Area"></select><br>
                            <br>City:&nbsp;<input type="text" name="" id="City">&nbsp; Bedroom (s):
                            <input type="text" name="" id="Bedroom(s)"><select name="" id=""></select><br>
                            <br>state: <input type="text" name="" id="state" size="18"><select name=""
                                id="state"></select>&nbsp;
                            bathroom(s): <input type="text" name="" id="bathroom(s)"><select name=""
                                id="bathroom"></select><br>
                            <br>ZIP:&nbsp; <input type="text" name="" id="ZIP" size="18"><select name=""
                                id="ZIP"></select>&nbsp;
                            Price Range:&nbsp;&nbsp;<input type="text" id="Pricerange" size="5">&nbsp;to <input
                                type="text" id="Pricerange" size="5">
                            <table border="1" bgcolor="red" align="right" bordercolor="white">
                                <tr> <br>
                                    <td>
                                        <font color="white"><u>Search Now</u></font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </form>
                </tr>
            </nav>
            <aside>
                <form>
                    <tr>
                        <td bgcolor="#4f4e4a">
                            <table border="1" bgcolor="red" bordercolor="white" width="200">
                                <tr>
                                    <td>
                                        <font color="white"><u>Search Area</u></font>
                                    </td>
                                </tr>
                            </table>
                            <br>username:&nbsp; <label for="username"></label> <input type="text" name="" id="username">

                            <br>password: <input type="text" name="" id="password" size="13"> &nbsp;&nbsp;<input
                                type="button" value="go"><br>
                            <a href="#">forget password&quest;</a> &nbsp;&nbsp; <a href="#">Ragister</a>
                </form>
                <br>
                <hr width="250" color="red">
                <table border="1">
                    <tr>
                        <td width="242" bgcolor="silver"> LATEST NEWS</td>
                    </tr>
                </table>

                <table border="1">
                    <tr>
                        <td>
                            <p><b>21&period;03&period;04&period;Lorem ipsum dolor sit</b><br>amet consectetur
                                adipisicing elit. Eum <br> laboriosam labore, corrupti tenetur <br>deserunt ipsa dolor
                                sapiente iste </p>
                            <p><b>21&period;03&period;04&period;Lorem ipsum dolor sit </b><br>amet consectetur
                                adipisicing elit.<br> Amet, quibusdam. Fugiat qui fuga <br>quod asperiores voluptates
                                sint <br>saepe eveniet laboriosam. Illo </p>

                            <a href="#">More News</a>
                        </td>
                    </tr>
                </table>
                <table border="1" width="250" bgcolor="silver">
                    <tr>
                        <td>TESTIHOEL S</td>
                    </tr>
                </table>
                <table>
                    <tr>

                        <td><img src="media/IMG_20231227_003646.jpg" alt="" width="80"></td>
                        <td valign="top">
                            <p><b>Lorem ipsum dolor sit</b> <br> Lorem ipsum dolor sit <br> amet consectetur <br>
                                adipisicing elit. Quos?</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Ipsa <br> porro enim
                                praesentium velit nemo!</p>
                            <a href="#">More testmories</a>
                        </td>

                    </tr>
                </table>
            </aside>
            </td>

            <td colspan="6" valign="top">
                <section>
                    <table border="1" bgcolor="silver">
                        <tr>
                            <td colspan="2">
                                <font size="3" bgcolor="white"><u>
                                        <font color="red">OUM BEST PROPOSEL S</font>
                                    </u></font>
                            </td>

                        </tr>
                        <tr>
                            <td><img src="media/34243e3b449546234f2293356da7cfb3.jpg" alt="" width="325"><br>
                                <b>city;</b>Poland <br>
                                <b>beds:</b>4 <br>
                                <b>Baths:</b>3&period;0<br>
                                <b>Square feed:</b>3214<br>
                                <b>Area:</b>NW Washigton co<br>
                                <b>MLS ID:</b>3031040 <br>
                                <b>address:</b>2700 NW<br>
                                Crde A&comma;Poland CR 97229<br>
                                &nbsp;&nbsp;<a href="#">.Duy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="#">.add</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Learn more</a>

                            </td>
                            <td><img src="media/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg" alt="" width="325"
                                    height="190"><br>
                                <b>city;</b>Poland <br>
                                <b>beds:</b>4 <br>
                                <b>Baths:</b>3&period;0<br>
                                <b>Square feed:</b>3214<br>
                                <b>Area:</b>NW Washigton co<br>
                                <b>MLS ID:</b>3031040 <br>
                                <b>address:</b>2700 NW<br>
                                Crde A&comma;Poland CR 97229<br>
                                &nbsp;&nbsp;<a href="#">.Duy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="#">.add</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Learn more</a>
                            </td>
                        </tr>
                    </table>
                    <table border="1" width="666" valign="top" bgcolor="silver">
                        <tr>
                            <td colspan="2">
                                <font color="red">NEW PROPSEL S</font>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="media/house-1836070_640.jpg" alt="" width="300"></td>
                            <td><b>city:</b>poland &nbsp;&nbsp;&nbsp;&nbsp; <b>MLS iD:</b>3031048 <br>
                                <b>beds:</b>4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>ADRESS</B>2740NW <br>
                                <b>Baths:</b>3&period;0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cirde
                                A&comma;potiand CR <br>
                                <b>Square feet</b>3424 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97229 <br>
                                &nbsp;&nbsp;<a href="#">.Duy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="#">.add</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Learn more</a>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas sint error
                                    dolores aperiam nulla tempore ipsa debitis corrupti minus. Voluptates suscipit et,
                                    quis assumenda hic sint modi liber Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Ipsum,Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Labore corrupti quo veniam placeat laboriosam natus aperiam incidunt. </p>
                            </td>
                        </tr>
                    </table>
                </section>
            </td>

            </tr>
            <tr>
                <td bgcolor="red"> <font color="white">Real Estatecompony 2004</font></td>
                <td colspan="6" bgcolor="#4f4e4a" align="center"><font color="white">home. buy. rent. sell. services. contact </font></td>
            </tr>




        </tbody>
    </table>
</body>

</html>