<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <table align="center">
        <thead>
            <tr>
                <td> <img src="media/diary (1).png" alt="" width="80"></td>
                <td><a href="#"> <font color="#99999"><u><font>Blog</font></u></font></a></td>
                <td align="center"> <a href="#"><font color="#99999"><u><font>podcasts</font></u></font></a></td>
                <td> <a href="#"><font color="#99999"><u><font>About</font></u></font></a></td>
                <td align="center"><img src="media/profileuser_1.png" alt="" width="20"></td>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5"><img src="media/pexelsdavidbartus2379653.jpg" alt="" width="600"></td>
            </tr>
            <tr>
                <td colspan="1"> <font color="#99999"><u><font>apr 25 &nbsp; 5 min read</font></u></font></td>
                <td colspan="4" align="right"><font color="#99999"><u><font>by Wyatt johnson</font></u></font> </td>
            </tr>
            <tr>
                <td colspan="5"><a href="#" align="center">
                        <font size="7" color="#44444;">ANZAC Day. How do you prefer to <br>honour ANZAC Day?</font>
                    </a></td>
            </tr>
            <tr>
                <td colspan="5" >
                    <p></p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    <br>
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br> deserunt
                    mollit anim id est laborum.
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4"><a href="#">
                        <font>TODAY'S TRENDING</font>
                    </a></td>
                <td colspan="1" align="right"><a href="#"> VIEW ALL</a></td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2"><img src="media/davidclodelrkku5z3j6wunsplash.png" alt="" width="500"> <br>
                    Apr&nbsp;05&nbsp; 7&nbsp; min read &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-
                    by Aiden cox <br>
                    <font size="5"><b> It's time for everyday <br>Australians to speak </b></font> <br>
                    <p>Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu fugiat <br>
                        nulla pariatur.
                        Excepteur sint occaecat&period;</p>
                </td>
                
                
                <td colspan="2"><img src="media/chrissansburytyj3mo8svlqunsplash.png" alt="" width="500"> <br>
                    Feb&nbsp; 13&nbsp;3&nbsp;min read &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - by
                    xavier Tuner <br>
                    <font size="5"><b>On Anzac day a Wreath is <br>laid as a symbol of <br> commemoration</b></font>
                    <br>
                    Facilisis leo vel fringilla est ullamcorper <br> eget. Condimentum vitae sapien <br>pellentesque
                    habitant
                    morbi tristique&period;
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <font size="4"> THE LETEST ARTICLES</font>
                </td>
                <td colspan="1" align="right"><a href="#">
                        <font>VIEW ALL</font>
                    </a></td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2"><img src="media/lianamikahpuhj02kohrcunsplash.jpg" alt="" width="250"></td>
                <td colspan="3">- by kyle Robinson <br>
                    <font size="6">Best ideas for baby photos</font> <br>
                    <p> Dignissim suspendisse in est ante in. Porta lorem <br>
                        mollis aliquam ut porttitor. Conse purus ut faucibus</p> <br>
                    Apr&nbsp;14 &nbsp;5&nbsp;min read
                </td>
            </tr>
            <tr>
                <td colspan="2"><img src="media/visualstoriesmicheilezqr9efyymayunsplash.jpg" alt="" width="250"></td>
                <td colspan="3">- by Diego Rivera <br>
                    <font size="6">Family weekend picnic</font> <br>
                    <p>Dignissim suspendisse in est ante in. Porta lorem <br> mollis aliquam ut porttitor.
                        Conse purus ut faucibus</p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="3">THE LATEST PODCASTS</td>
                <td colspan="1"><a href="#">VIEW ALL-</a></td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr align="center">
                <td><img src="media/image1632926496081275.png" alt="" width="260"> <br>
                    Apr&nbsp;05&nbsp;•&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    — by Aiden Cox <br>7&nbsp;min read<br>

                    <font size="6">10 ways to <br> reboot mentally</font>
                </td>
                
                <td><img src="media/image16329264679188448.png" alt="" width="220"> <br>
                    feb&nbsp;13&nbsp;. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    &nbsp;
                    &nbsp; -by aiden cox <br>3&nbsp;min read <br>
                    <font size="6">My Philosophy <br>of life</font>
                </td>
                
                <td><img src="media/image16329265221401066.png" alt="" width="250"><br>
                    apr&nbsp;05.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;
                    &nbsp;&nbsp;&nbsp; &nbsp; -by aiden cox <br>
                    <font size="6">10 Ways to <br> reboot mentally</font>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    <font size="7">SUBSCRIBE TO GET MORE</font>
                </td>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    <p>Facilisis leo vet fringilla est ullamcorper eget&period; <br>Condimentum vitae sapien
                        pellentesque habitant morbi tristique&period;</p>
                </td>
            </tr>
            


      
    <tr>
        <td colspan="2">
        <table border="1" align="center"> 
            <tr>
            <td>Learn More</td>
        </tr></td></table>
        <td></td>
                <td colspan="2">
                    
                    <table border="1" align="center"> 
                        <tr>
                            <td>Buy Now For $10/ mon</td>
                        </tr>
                    </table></td>
    </tr>
<tr>
    <td colspan="5"><hr></td>
</tr>
<tr>
    <td align="center"><a href="#">About</a></td>
    <td><a href="#">News</a></td>
    <td align="center"><a href="#">Career</a></td>
    <td colspan="2" align="center"><a href="#">The shops</a></td>
</tr>
<tr>
    <td align="center"> <a href="#"><img src="media/facebook-rounded-black.png" alt="facebook logo" width="30"></a></td>
    <td><a href="#"><img src="media/twitter-rounded-black.png" alt="twitter" width="30"></a></td>
    <td></td>
    <td> <a href="#"><img src="media/instagram-rounded-black.png" alt="instagram" width="30"></a></td>
    <td align="center"><a href="#"><img src="media/youtube-rounded-black.png" alt="youtube" width="30"></a></td>
</tr>



</tbody>
</table>
</body>

</html>