<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-shop</title>
</head>

<body>
    <table border="1">
        <thead>
            <header>
                <tr>
                    <td colspan="2">
                        <label for="PRODUCT SERACH">PRODUCT SEARCH</label> <br>
                        <input type="search" id="PRODUCT SEARCH">
                        <input type="button" value="&#128269">
                    </td>
                    <td bgcolor="green" width="200" height="80" align="center" colspan="2">
                        <font size="7" color="white">E-SHOP</font>
                    </td>
                    <td><img src="media/IMG_20231224_235943.jpg" alt="" width="80"></td>
                    <td>you have no item <br>in your cart <br>
                        <input type="button" value="TAKE ORDER">
                    </td>
                </tr>
            </header>
        </thead>
        <tbody>
            <nav>
                <tr>
                    <td></td>
                    <td></td>
                    <td bgcolor="silver">INFORMATION</td>
                    <td bgcolor="silver">RESELLERS</td>
                    <td bgcolor="silver">SHOPPERS GUIDE</td>
                    <td bgcolor="silver" width="180">CONTACT US</td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table border="1" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="#"><img
                                                src="media/hardsoftnet-computer-repair-service-miami-laptop-24.png"
                                                alt="" width="50">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">COMPUTERS</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/kisspng-electronics-electronic-component-printed-circuit-board-5b0d9c9ea33319.3896904215276187186685.jpg"
                                                alt="" width="70">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">COMPONENTRY</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/114-1146750_dot-matrix-printer-png-image-dot-matrix-printer.png"
                                                alt="" width="50">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">PERIPHERY</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/png-transparent-logo-computer-software-industry-design.png"
                                                alt="" width="50">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">SOFTWERE</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/png-clipart-cameras-black-sony-dslr-camera.png" alt=""
                                                width="70">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">PHOTO/VIDEO</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/pngtree-headphonesblueears-png-image_4550057.png" alt=""
                                                width="50">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">AUDIO</font>
                                                </u></font>
                                        </a></td>
                                    <td align="center"><a href="#"><img
                                                src="media/Portable-UV-Sterilizer-with-Wireless-Charging-vw.png" alt=""
                                                width="50">
                                            <br>
                                            <font color="white"><u>
                                                    <font color="black">wireless</font>
                                                </u></font>
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </nav>
            <tr>
                <aside>
                    <td colspan="2">
                        <table border="1" width="100%">
                            <tbody>
                                <tr>
                                    <td><img src="media/IMG_20231224_135246.jpg" alt="" width="30"> <b>CALL OPREATOR</b>
                                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-800-123-1234</td>
                                </tr>
                                <tr>
                                    <td bgcolor="silver">
                                        <font color="white">COMPUTERS</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&gt;Desktops</td>
                                </tr>
                                <tr>
                                    <td>&gt;laptops & notebook</td>
                                </tr>
                                <tr>
                                    <td>&gt;REFUBISHED</td>
                                </tr>
                                
                                
                                <tr>
                                    <td bgcolor="silver">
                                        <font color="white">ACCESSORIES</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&gt;Accessories</td>
                                </tr>
                                <tr>
                                    <td>&gt;compnentry</td>
                                </tr>
                                <tr>
                                    <td>&gt;periphery</td>
                                </tr>
                                <tr>
                                    <td>&gt;photo/video</td>
                                </tr>
                                <tr>
                                    <td bgcolor="silver">
                                        <font color="white">MONITORS</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&gt;LCD</td>
                                </tr>
                                <tr>
                                    <td>&gt;CRT</td>
                                </tr>
                                <tr>
                                    <td>&gt;All Monitors</td>
                                </tr>
                                <tr>
                                    <td bgcolor="silver">
                                        <font color="white">PRINTERS & SUPPLIES</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&gt;incjet printers</td>
                                </tr>
                                <tr>
                                    <td>&gt;inks & tones</td>
                                </tr>
                                <tr>
                                    <td>&gt;Laser perinters</td>
                                </tr>
                                <tr>
                                    <td>All perinters & supplies</td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td bgcolor="silver">
                                        <font color="white">SOFTWERE</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&gt;Business & office</td>
                                </tr>
                                <tr>
                                    <td>&gt;PC games</td>
                                </tr>
                                <tr>
                                    <td>&gt;Education</td>
                                </tr>
                                <tr>
                                    <td>&gt;All softwere</td>
                                </tr>
                        
                            </tbody>
                        </table>
                    </td>

                </aside>
                <section>
                    <td colspan="4" valign="top">
                        <table border="1">
                            <tr>
                                <td bgcolor="silver">
                                    <font color="white">BESTSELLERS</font>
                                </td>
                                <td bgcolor="green">
                                    <font color="white">HOT OFFERS</font>
                                </td>
                                <td bgcolor="green">
                                    <font color="white">BRAND LIST</font>
                                </td>
                                <td bgcolor="green">
                                    <font color="white">CHRISTMAS SALE</font>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top">THE PERFECT PC <br> TO GET YOU <br><b> STARTED</b> <br>now just
                                    &dollar; <font color="green">399</font> <br><a href="#"> &gt;view details</a>
                                    <img src="media/hardsoftnet-computer-repair-service-miami-laptop-24.png" alt=""
                                        width="180">
                                </td>

                                <td colspan="2"><img src="media/IMG-20231225-WA0000.jpg" alt="" width="300"></td>

                            </tr>
                            <tr>
                                <td colspan="2" align="left">
                                    <font color="green">&dollar;1750</font> <img
                                        src="media/png-clipart-gray-acer-laptop-laptop-laptop-notebook-electronics-gadget-thumbnail.png"
                                        alt="" width="170"> <br>
                                    <b>notebook sony vaid PCG-K25</b> <br>pentium 2.80Gh2&comma;HD 60gb <br><img
                                        src="media/IMG_20231224_235943.jpg" alt="" width="45">
                                    <font bgbolor="green"><input type="button" value="ADD TO BASKET"> </font> <input
                                        type="button" value="MORE INFO">
                                </td>

                                <td colspan="2" align="left">
                                    <font color="green">&dollar;280</font><img src="media/sapphire-x800-front.jpg"
                                        alt="" width="130"> <br> <b>SAPPHIRE TADERON X700 PRO</b> <br>
                                    256MG COR113&comma;Tv_out&comma;DV1&comma;OEM <br>
                                    <img src="media/IMG_20231224_235943.jpg" alt="" width="45"><input type="button"
                                        value="ADD TO BASKET"><input type="button" value="MORE INFO">
                                </td>

                            </tr>
                            <tr>
                                <td colspan="2" align="left"><font color="green">&dollar;499</font><img src="media/png-clipart-cameras-black-sony-dslr-camera.png" alt="" width="170"> <br><b>NOTEBOOK SONY VAID PCG -K25 </b><br> 5 megas picels&comma; LEICA OC VARDP-ELMARIT <br>
                                    <img src="media/IMG_20231224_235943.jpg" alt="" width="45"> <input type="button" value="ADD TO BASKET"> <input type="button" value="MORE INFO">
                                </td>

                                <td colspan="2" align="left"><font color="green">&dollar;125</font><img src="media/114-1146750_dot-matrix-printer-png-image-dot-matrix-printer.png"
                                        alt="" width="150"> <br>
                                    <b>PERINTER CANON IXMA IP2000</b> <br>
                                A4&comma;B5&comma;A5&comma;LETTER&comma;LEGS &comma;USG &period;&period;| <br>
                            <img src="media/IMG_20231224_235943.jpg" alt="" width="45"> <input type="button" value="ADD TO BASKET"> <input type="button" value="TAKE MORE"></td>

                            </tr>
                        </table>
                    </td>
                </section>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tbody>
            <tr>
                <td>we accept visa&comma;Haster Card <br>and amerikan Express</td>
                <td align="center">call:&nbsp;1-800-123-1234&comma;1-800-125-2543 <br>
                    copyright&comma; E-SHOP 2004&comma;All rights Reserved <br>
                    <a href="#">Privacy policy | User Agrement | copyright info | EAQ</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>