<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <table border="1" align="center" >
        <thead>
            <header>
                <tr align="center">

                    <td style="background-color: black;">hashim </td>
                    <td style="background-color: orangered; color: white;">About US</td>
                    <td style="background-color: orangered; color: white;">DESIGN</td>
                    <td style="background-color: orangered; color: white;">PORTFOLIO</td>
                    <td style="background-color: orangered; color: white;">PRICING</td>
                    <td style="background-color: orangered; color: white;">LINKS</td>
                    <td style="background-color: orangered; color: white;">PROFILE</td>
                    <td style="background-color: orangered; color: white;">CLENTS</td>

                </tr>
                </style>

            </header>
        </thead>
        <tbody>

            <tr>
                <td colspan="3" style="background-color: silver;">
                    <aside>
                        <table border="1" valign="top">
                            <tr>
                                <td align="center" valign="top"><img src="media/IMG_20231231_123031.jpg" width="240">
                                    <br>
                                    sed ut perspiciatis unde ser omnis <br> itn natus error sitser
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="1" bgcolor="#2b3856" align="center">
                                        <thead>
                                            <tr>
                                                <td colspan="3" align="conter"> <font bgcolor="silver"> <font color="white">LATEST WORKS</font></font>
                                                 
                                                <hr color="white"></td>

                                        <tbody>
                                            <tr>
                                                <td colspan="3">
                                                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
                                                        Molestiae perferendis <br> quibusdam, sint animi natus possimus
                                                        <br> voluptate iste nisi hic. Nostrum ab
                                                    </p>
                                                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                                                        Commodi sit ullam, <br> neque nisi doloremque beatae nesciunt
                                                        <br> fugiat, eius maiores laborum incidunt <br> qui tempora sed
                                                        ipsum Lorem ipsum <br>
                                                    </p>
                                                    <a href="#">more works</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td><img src="media/IMG_20231231_121027.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_120932.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_120909.jpg" alt="" width="70"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="media/IMG_20231231_124007.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_121052.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_121124.jpg" alt="" width="70"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="media/IMG_20231231_121150.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_121239.jpg" alt="" width="70"></td>
                                                <td><img src="media/IMG_20231231_121318.jpg" alt="" width="70"></td>
                                            </tr>
                                            
                                        </tbody>

                            </tr>
                            </thead>
                        </table>
                </td>
            </tr>
            </td>
            </tr>
    </table>
    </aside>

    </td>



    <nav>

        <td colspan="5" valign="top">
    
            <font color="orangered"> <font size="5">WELCOME TO OUR SITE</font></font><br>
            <hr width="270" align="left" color="orangered">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus dolorum totam <br>
                repellat placeat eligendi alias harum nostrum, tenetur dolorem, corporis cumque <br>earum
                aut doloremque nemo laborum assumenda rem quis? Lorem ipsum dolor sit, amet <br>consectetur
                adipisicing elit. Illo cumque debitis sint perspiciatis velit. Corporis, </p>
            <a href="#"> more</a>
        
        
    </nav>
    <section>
        <table>
            <tr>
                <td colspan="2"><img
                        src="media/IMG_20231231_121418.jpg"
                        width="600"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <font color="orangered"> <font size="5">FEATURED PROJECT</font></font>
                    <hr width="230" align="left" color="orangered">
                </td>

            </tr>
            <tr>
                <td valign="top">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing  <br>elit.  Quod quae eligendi cupiditate
                        explicabo velit <br>facere  deserunt, repellat odio cumque blanditiis optio.  <br>Officiis 
                        nisi deserunt! Lorem ipsum dolor sit amet  <br>consectetur  adipisicing elit. At, reprehenderit?
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Expedita nulla voluptate soluta aspernatur minus nemo  <br>adipisci alias id, mollitia libero doloribus numquam <br> pariatur est voluptatum </p>
                    <a href="#">more</a>

                <td><img src="media/IMG_20231231_121458.jpg"alt="" width="300"></td>
            </tr>
        </table>
        </td>

    </section>


    </tr>
    <footer>
    <tr>
        <td colspan="3" align="center"><a href="#"> <font color="silver">2004|Art company .com</font></a></td>
        <td colspan="7">
            <table border="1" width="640" bgcolor="#2b3856" align="center">
                <tbody>
                    <tr>
                        <td><a href="#"> <font color="white">HOME</font></a></td>
                        <td><a href="#"><font color="white">About us</font></a></td>
                        <td><a href="#"><font color="white">Design</font></a></td>
                        <td><a href="#"><font color="white">Protidlo</font></a></td>
                        <td><a href="#"><font color="white">pricing</font></a></td>
                        <td><a href="#"><font color="white">licks</font></a></td>
                        <td><a href="#"><font color="white">protli</font></a></td>
                        <td><a href="#"><font color="white">clients</font></a></td>
                        <td><a href="#"><font color="white">contact us</font></a></td>
                        
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</footer>
    </tbody>
    </table>

</body>

</html>