<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    
    
    <table border="1" align="center" sellspacing="0" sellpadding="0">
        <tr rowspan="2">
            <td >
                 
                </td>
            <td style="color: white; background-color: #2b3856;" align="center"><a href="#"><font color="white">BUY</font></a></td>
            <td style="color: white; background-color: #2b3856;" align="center"><a href="#"> <font color="white">SELL</font></a></td>
            <td style="color: white; background-color: #2b3856"  align="center"><a href="#"> <font color="white">RENT</font></a></td>
            <td style="color: white; background-color: #2b3856;" align="center"><a href="#"><font color="white">SERVISES</font></a></td>
            <td style="color: white; background-color: #2b3856;" align="center"><a href="#"><font color="white">CONTROTS</font></a></td>
        </tr>
        <tr>
            <td>
                <aside>
                    <table border="1" bgcolor="silver"  valign="top" sellspacing="0" sellpadding="0">

                        <head>
                            <tr>
                                <td style="color: white; background-color: brown;" valign="top">TOCWITE PROPOSAL</td>
                            </tr>
                        </head>
                        <tr>
                            <td bgcolor="#2b3856"><img src="media/IMG_20240101_090331.jpg" alt="" width="220">
                                <figcaption align="left"><font color="white">-SELCALOC</font></figcaption> <br>
                                <b><font color="white">lorem ipsam dollor</font></b>
                                <p><font color="white">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.</font></p>


                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#2b3856"><img src="media/IMG_20240101_090459.jpg" alt="" width="220">
                                <figcaption><font color="white">-SELCALOC</font></figcaption>
                                <b><font color="white">Lorem, ipsum.</font></b>
                                <p><font color="white">Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br> Doloremque aperiam
                                    aliquam <br> </font></p>
                                <img src="media/IMG_20240101_090526.jpg" alt="" width="220">
                                <figcaption> <font color="white">-SELCALOC</font></figcaption>
                                 <font color="white"><b>Lorem, ipsum dolor.</b>
                                    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. <br> Provident iure
                                        magnam mollitia <br></p></font>
                            </td>
                        </tr>
                    </table>
                    <table border="1" bgcolor="#2b3856" sellspacing="0" sellpadding="0">

                        <head bgcolor="#2b3856">
                            <tr>
                                <td style="background-color: #Dc8700;"> CUSTOMERS REPLY</td>
                            </tr>
                        </head>
                        <tbody>
                            <tr>
                                <td bgcolor="#2b3856"><img src="media/IMG_20240101_090603.jpg" alt="" width="60"> <font color="white"><b>Lorem ipsum dolor
                                    sit.</b> <br>
                                Lorem ipsum dolor, sit <br> amet consectetur adipisicing elit. <br> Neque non minima
                                explicabo quas <br> illo eius ullam asperiores <br> magnam. Labore dolore officia
                                <br>commodi ipsum fugiat iure animi <br>corporis aperiam distinctio aut.</font></p>
                                <font color="#Dc8700">Mrs&period;Judy Anderws</font> <br>
                                 <font color="white">(www&period;company&period;com)</font>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </aside>
            </td>
            <section>
                <td colspan="5" valign="top">
                    <img src="media/IMG_20240101_094743.jpg" alt="" width="640" height="250">
           
            <table border="1" bgcolor="#2b3856" sellspacing="0" sellpadding="0">
                <tbody>
                    <tr>
                        <td> <img src="media/IMG_20240101_094806.jpg" alt="" width="220">
                             <font color="white"><p>Lorem ipsum dolor<br>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Odio
                                accusamus</p></font>
                        </td>
                        <td><img src="media/IMG_20240101_094828.jpg" alt="" width="200">
                             <font color="white"><p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit <br> Rerum fugit saepe illo.
                                <br>fuga corporis corrupti,</p></font>
                        </td>
                        <td><img src="media/IMG_20240101_094859.jpg" alt="" width="200">
                             <font color="white"><p>Lorem ipsum dolor, sit amet<br>consectetur adipisicing elit.<br>Eligendi natus neque
                                harum? <br> adipisicing elit. Vero possimus </p></font>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="1" valign="top" sellspacing="0" sellpadding="0" width="640">

                <head>
                    <tr>
                        <td style="background-color: #2b3856;" align="center"> <font color="white">SEAACIN FON A NAME?</font></td>
                        <td style="background-color: #2b3856" align="center"> <font color="white">OUN BEST PROFOSEL'S</font></td>
                    </tr>
                </head>
                <tr>
                    <form>
                        <tbody bgcolor="Dc8700">
                            <td>
                                <table>
                                    <tbody >
                                        <tr>
                                            <td colspan="2"><input type="text" size="35"><select name="" id=""></select>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td><input type="text" size="12"><select></select></td>
                                            <td><input type="text" size="12"><select></select></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input type="text" size="35"> <select name="" id=""></select></td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" size="12"><select></select></td>
                                            <td><input type="text" size="12"><select></select></td>
                                        </tr>
                                        <tr>
                                            <td align="right"><input type="button" value="SUBMIT"></td>
                                            <td><input type="button" value="CLEAR"></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                    </form>
                    <td bgcolor="silver">
                        <table>
                            <tbody bgcolor="#2b3856">
                                <tr>
                                    <td align="center"><img src="media/IMG_20240101_094859.jpg" alt="" width="166" height="150"> <br>
                                        <font size="4"> <font color="white">78599 <br></font></font> 
                                         <a href="#"> <font color="white">dayl &nbsp;&nbsp; More</a></font>
                                    </td>
                                    <td> <font color="white"> CITY:</font> <font color="#ffd93a">Portlaad</font> <br>
                                        <font color="white">beds:</font> <font color="#ffd93a">4</font> <br>
                                        <font color="white">  Baths:</font><font color="#ffd93a">3</font> <br>
                                        <font color="white"> Square feet: <font color="#ffd93a">3414</font> <br>
                                        <font color="white"> aera: <font color="#ffd93a">NW Washinglon</font> <br>
                                        <font color="white"> Address: <font color="#ffd93a">2740 NW<br> Circle A&comma; Peetland cr <br>97229
                                        </font> <br>
                                        Stats: <font color="#ffd93a">Active</font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                    </td>
                </tr>
                </tbody>
            </table>

<table width="640">
    <tbody>
        <tr>
            <td width="305" bgcolor="#2b3856"> <font color="white"><p>plese help us serve you better in the <br> future by answring a Quisation</p></font></td>
            <td rowspan="3" valign="top">
                <table border="1" width="320" height="250">
                    <tbody>
                        <tr>
                            <td align="left" width="165" bgcolor="#2b3856"><img src="media/IMG_20240101_094956.jpg" alt="" width="160" height="170"><br> <font color="white">135500</font> <br><a href="#"> <font color="white">Day|&nbsp;&nbsp;More</font></a></td>
                            <td bgcolor="#2b3856"> <font color="white" align="right">CITY :</font> <font color="#ffd93a">Portlaad</font> <br>
                                <font color="white"> beds:</font> <font color="#ffd93a">4</font> <br>
                                <font color="white"> Baths: <font color="#ffd93a">3</font> <br>
                                <font color="white"></font>Square feet: <font color="#ffd93a">3414</font> <br>
                                <font color="white"> aera: <font color="#ffd93a">NW Washinglon</font> <br>
                                <font color="white"> Address: <font color="#ffd93a">2740 NW<br> Circle A&comma; Peetland cr <br>97229
                                </font> <br>
                                <font color="white">  Stats: <font color="#ffd93a">Active</font> <br><a href="#"> <font color="white">Other prodesals</font></a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="silver"> <p>What stage of home buying or selling <br> perosess are you in?</p></td>
            
        </tr>
        <tr>
            <td align="center" bgcolor="#2b3856">
            <a href="#"><input type="radio"></a> Thinking about buying  stlling a home<br> 
            <a href="#"><input type="radio"></a>Starting this buying/belling perosess<br>
            <a href="#"><input type="radio"></a>Activithy lookimg to buy hall a home <br>
            <br> <input type="button" value="Cament">
        </td>
            
        </tr>
    </tbody>
</table> </section>


            </td>

            
    </tr>
</table>

    </table> <br>

<tr>
    <table align="center">

        <tbody>
            <tr>
                <td bgcolor="#2b3856"><a href="#"> <font ></font>BUY </a> ||<a href="#">SELL</a>  || <a href="#">Rent</a> || <a href="#">Services</a> ||<a href="#">Contacts</a>   Copyright &#169 Companyname&comma; 2004&comma; All Rights Reterved&comma;</td>
            </tr>
        </tbody>
    </table>
        

    

        
</body>

</html>